{
  "name": "daily_ps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyim1345/daily_ps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyim1345/daily_ps/issues"
  },
  "homepage": "https://github.com/gyim1345/daily_ps#readme",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
